/* pages/login/login.wxss */
@import "../../component/colorUI/colorui.wxss";
@import "../../component/colorUI/icon.wxss";
page {
  padding-bottom: 50rpx;
  background: #f8f8f8;
}

.header {
  padding: 0 25rpx;
  padding-top: 40rpx;
  padding-bottom: 50rpx;
  width: 100%;
  position:relative;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}
.user_box {
  display: flex;
  align-items: center;
}

.edit {
  display: flex;
  width: 70rpx;
  height: 70rpx;
  padding: 18rpx;
  box-sizing: border-box;
}

.edit image {
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
}

.logo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: #fff;
  will-change: transform;
  position:relative;
}

.logo image {
  width: 100%;
  height: 100%;
}

.logo image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  will-change: transform;
}

.user_info {
  padding-left: 32rpx;
}

.user_name {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

.user_name image {
  margin-left: 16rpx;
  width: 84rpx;
  height: 31rpx;
}

.vip_expires {
  margin-top: 12rpx;
  font-size: 27rpx;
  color: #fff;
}

.info {
  display: flex;
  margin-top: 62rpx;
  width: 100%;
  height: 110rpx;
}

.info .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
  border-right: 1px solid #fff;
}

.info .item:last-child {
  border-right: none;
}

.info .item .count {
  font-size: 46rpx;
  color: #fff;
}

.info .item .title {
  font-size: 24rpx;
  color: #fff;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 25rpx;
  background: #fff;
}

.card .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340rpx;
  height: 200rpx;
  font-size: 34rpx;
  color: #fff;
  border-radius: 16rpx;
  background: #d2d2d2;
  overflow: hidden;
  will-change: transform;
}

.card .item image {
  width: 100%;
  height: 100%;
}

.nav {
  padding: 0 25rpx;
  font-size: 34rpx;
  background: #fff;
}

.nav .item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 30rpx 0;
}


.nav button.item {
  margin: 0;
  line-height: inherit;
  font-size: inherit;
}

.nav button.item .new_tips {
  position: relative;
}

.nav button.item .new_tips:before {
  content: '';
  position: absolute;
  top: -2rpx;
  right: -14rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #f43530;
  border-radius: 100%;
}

.nav .icon {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  color:#333;
}

.nav image {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
