<!--pages/registration/registration.wxml-->
<view class="cu-bar {{navColor}}" style="padding-top:{{statusBarHeight}}px">
  <view class='action margin'>
    <text class='icon-back text-white' bindtap='back2list'></text> 
    <text class='content text-limit-short'>{{title}}</text>
   </view>
</view>
<view class="cu-card case">
  <view wx:for="{{regsList}}" wx:key class="cu-item shadow">
    <tree model='{{ regsList[index] }}' bind:tapitem='tapItem'></tree>
  </view>
</view>