<!--index.wxml-->
<view class="cu-bar bg-white padding-top:{{statusBarHeight}}px" style="padding-top:{{statusBarHeight}}px">
    <view class='action title-style-3 margin padding-top:{{statusBarHeight}}px'>
      <text class='text-xl text-bold'> 计算机学院报名平台</text>
      <text class='text-Abc text-gray self-end margin-left-sm'>URS</text>
    </view>
</view>
<view class="cu-card">
  <view wx:for="{{activityList}}" wx:key="{{index}}" class="cu-item shadow-blur">
    <view class="padding-xl radius shadow-blur {{colorList[index]}} margin-top" bindtap='entryCard' id='{{index}}'>
      <view class="text-white text-bold text-xl text-limit-long">
        {{activityList[index].name}}
      </view>
      <view class='content'>
        <view class="text-white margin-xs margin-top text-limit-long">
          发布者：{{activityList[index].publisher}}
        </view>
        <view class="cu-capsule round margin-top" wx:if='{{activityList[index].endTime!=null}}'>
          <view class='cu-tag bg-yellow shadow text-white text-bold'>
            结束时间
          </view>
          <view class="cu-tag line-white shadow">
            {{activityList[index].endTime}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>